<!-- MRI_App/templates/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <header>
        <h1>Welcome to the MRI Management System</h1>
    </header>

    <main>
        <h2>Home Page</h2>
        <p>Welcome to the homepage of the MRI Management System. This is where you can manage patients, appointments, invoices, and notifications.</p>
    </main>

    <footer>
        <p>&copy; 2025 MRI Management System</p>
    </footer>
</body>
</html>
